<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Roblox Cover Auto</title>

<style>
body{
font-family:Arial;
background:#fff;
text-align:center;
padding:20px;
}

.box{
border:2px dashed #777;
padding:15px;
margin:15px;
border-radius:15px;
}

img{
max-width:150px;
margin:5px;
}

button{
padding:12px;
margin:5px;
border-radius:10px;
border:0;
background:#6c5ce7;
color:white;
font-size:16px;
}

canvas{
max-width:95%;
border:1px solid #aaa;
}
</style>
</head>

<body>

<h2>Roblox Cover Auto</h2>

<div class="box">
<h3>🧍 Скин персонажа</h3>
<input type="file" id="skin" accept="image/*">
<br>
<img id="skinPreview">
</div>


<div class="box">
<h3>🎒 Предметы</h3>
<input type="file" id="items" multiple accept="image/*">
<div id="itemsPreview"></div>
</div>


<button onclick="makeCover()">🖼 Собрать обложку</button>
<br>

<button onclick="downloadPNG()">Скачать PNG</button>


<br><br>

<canvas id="canvas" width="1200" height="1200"></canvas>


<script>

let skinImg=null;
let itemImgs=[];

skin.onchange=e=>{
let f=e.target.files[0];
skinImg=new Image();
skinImg.onload=()=>{
skinPreview.src=skinImg.src;
}
skinImg.src=URL.createObjectURL(f);
}


items.onchange=e=>{
itemImgs=[];

for(let f of e.target.files){

let img=new Image();

img.onload=()=>{
itemImgs.push(img);
drawPreview();
}

img.src=URL.createObjectURL(f);

}

}


function drawPreview(){

itemsPreview.innerHTML="";

itemImgs.forEach(x=>{
itemsPreview.appendChild(x.cloneNode());
})

}



function makeCover(){

let c=document.getElementById("canvas");
let ctx=c.getContext("2d");


ctx.fillStyle="white";
ctx.fillRect(0,0,1200,1200);


// персонаж центр

if(skinImg){

ctx.drawImage(
skinImg,
400,
250,
400,
600
);

}


// предметы

let pos=[
[50,100],[250,100],[50,350],[250,350],
[750,100],[950,100],[750,350],[950,350],
[50,750],[250,750],[750,750],[950,750]
];


itemImgs.slice(0,12).forEach((img,i)=>{

let p=pos[i];

ctx.drawImage(
img,
p[0],
p[1],
150,
150
);

});


}


function downloadPNG(){

let a=document.createElement("a");

a.download="roblox-cover.png";

a.href=canvas.toDataURL();

a.click();

}


</script>

</body>
</html>
